---
- debug:
    msg: "{{ role_path|basename }}"

- import_tasks: requirements.yml
  tags: ['installDependencies', 'installRequirements']

- import_tasks: firewalld.yml
  tags: ['configureFirewall']

- import_tasks: service.yml
  tags: ['vaultService']
- import_tasks: vault-server.yml

- import_tasks: vault-unseal.yml
  tags: ['unsealVault', 'unseal']
