---

#  Need to Copy /srv/kubernetes
#  tls keys -cluster nodes needs the certs populated from the master
#
#
- name: Copy CfssL Certs
  shell:
    rsync -avz root@usctvletcd01v.curbstone.com:/srv/kubernetes/ /srv/kubernetes/
  ignore_errors: true
  args:
    warn: false
  when: ansible_fqdn is search('usctvletcd0(2|3)v')



# - name: copy Generate K8s etcd_cacert
#   shell: scp -rp root@10.13.3.15:/srv/kubernetes/* /srv/kubernetes/
#   ignore_errors: true
#   args:
#     chdir: /srv/kubernetes
#   when: ansible_fqdn is search('usctvletcd0[2-3]v')
...
